* Config 5
* small buffered ill-formed i/o test
* Total run time: 60 hours

* FSD: File System Definition
* FWD: File system Workload Definition
* RD:  Run Definition

data_errors=1

* Create 10k files of size 508k
fsd=fsd1,anchor=/mnt/scoutfs/dir5,depth=2,width=10,files=100,size=508k

* random writes, reads with 508 bytes
fwd=format,xfersize=508
fwd=fwd1,fsd=fsd1,fileio=random,operation=write,xfersize=508,fileselect=random,stopafter=200
fwd=fwd2,fsd=fsd1,fileio=random,operation=read,xfersize=508,fileselect=random,stopafter=200
* sequential writes, reads with 508 bytes
fwd=fwd3,fsd=fsd1,fileio=sequential,operation=write,xfersize=508,fileselect=sequential
fwd=fwd4,fsd=fsd1,fileio=sequential,operation=read,xfersize=508,fileselect=sequential

* run random write, read with 1,4,8,and 16 threads
rd=rd1,fwd=fwd1,forthreads=(1,4,8,16),fwdrate=max,format=once,elapsed=6000,interval=5
rd=rd2,fwd=fwd2,forthreads=(1,4,8,16),fwdrate=max,elapsed=6000,interval=5

* run sequential write, read with 1,4,8,and 16 threads
rd=rd3,fwd=fwd3,forthreads=(1,4,8,16),fwdrate=max,elapsed=6000,interval=5
rd=rd4,fwd=fwd4,forthreads=(1,4,8,16),fwdrate=max,elapsed=6000,interval=5

